{
  "name": "Pomodoro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AlexLevw/Pomodoro.git",
  "author": "Aleksandr <foxi4554@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "dependencies": {
    "@types/howler": "^2.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "howler": "^2.2.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
